<view class="cu-list menu card-menu margin-top">
  <block wx:if="{{weekOfYear != null}}">
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">本周是今年第 {{weekOfYear}} 周</text>
      </view>
    </view>
  </block>
  <block wx:if="{{weekOfTerm != null}}">
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">本周是学期第 {{weekOfTerm}} 周</text>
      </view>
    </view>
  </block>
  <block wx:if="{{dayOfTerm != null}}">
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">今天是学期第 {{dayOfTerm}} 天</text>
      </view>
    </view>
  </block>
  <block wx:if="{{endOfTermDay != null}}">
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">距离寒假还有 {{endOfTermDay}} 天</text>
      </view>
    </view>
  </block>
  <block wx:if="{{endOfVacationDay != null}}">
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">寒假还剩 {{endOfVacationDay}} 天</text>
      </view>
    </view>
  </block>
</view>