<view class="cu-timeline">
  <view class="cu-time">v1.0.0</view>
  <view class="cu-item">
    <view class="content">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-cyan">2019-12-20</view>
      </view>
      <view class="margin-top">正式版公测，欢迎提出意见！</view>
    </view>
  </view>
  <view class="cu-time">v0.9.0</view>
  <view class="cu-item">
    <view class="content">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-cyan">2019-12-19</view>
      </view>
      <view class="margin-top">体验版内测</view>
    </view>
  </view>

</view>