<!-- <van-cell-group>
  <van-field value="{{ username }}" clearable label="学号" placeholder="请输入学号" bind:change="onChange1" />
  <van-field value="{{ password }}" type="password" label="密码" placeholder="请输入一卡通密码" icon="question-o" bind:click-icon="onClickIcon" bind:change="onChange2" />
  <van-field value="{{ verifyCode }}" clearable label="验证码" placeholder="请输入验证码" bind:change="onChange3">
  </van-field>
</van-cell-group>
<view class="image-border align-center ">
  <image class="image" src="{{verifyUrl}}" bindtap="changeVerify"></image>
</view>
<view class="padding flex flex-direction">
  <button class="cu-btn bg-blue lg" bindtap="post">登 录</button>
</view> -->
<!-- 未登录，引导登录 -->
<view wx:if="{{!cardLogin}}">
  <view class="cu-form-group">
    <view class="title">学　号</view>
    <input placeholder="" type="number" value="{{stuNo}}" bind:change="onStuNoChange"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">密　码</view>
    <input placeholder="" type="password" value="{{password}}" bind:change="onPasswordChange"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">验证码</view>
    <input placeholder="" value="{{verifyCode}}" type="number" bind:change="onVerifyChange"></input>
    <image class="image" src="{{verifyUrl}}" bindtap="changeVerify"></image>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-blue lg" bindtap="loginBtn">登录一卡通</button>
  </view>
</view>

<!-- 登录成功 -->
<view wx:if="{{cardLogin}}">
  <view class="cu-list menu sm-border  margin-top">
    <view class="cu-item">
      <view class="content text-middle">
        <text class="">{{cardInfo.name}}，你好！</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content text-left">
        <text class="">余额：{{cardInfo.balance}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content text-left">
        <text class="">挂失状态：{{cardInfo.lossState}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content text-left">
        <text class="">过渡余额：{{cardInfo.transition}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content text-left">
        <text class="">校园卡号：{{cardInfo.id}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content text-left">
        <text class="">冻结状态：{{cardInfo.frozen}}</text>
      </view>
    </view>
  </view>
</view>