<view class="cu-card article no-card">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">{{title}}</view>
      <view class="text-gray text-sm text-middle ">
        <text class="margin-lr-xs"></text>{{time}}
        <text class="margin-lr-xs"></text>{{from}}
        <text class="margin-lr-xs"></text>{{browse}}
      </view>
    </view>
    <view class="content">
      <view class="desc">
        <image wx:for="{{image}}" wx:key class="image" src="{{item}}" mode="widthFix"></image>
      </view>
    </view>
    <view class="content" wx:for="{{content}}" wx:key>
      <view class="desc">
       <block wx:if="{{item != ''}}">
        <view class="text-content">{{item}}</view>
         </block>
      </view>
    </view>
  </view>
</view>