<!-- 学生信息存在 -->
<block wx:if="{{isExist}}">
  <view class="cu-timeline" wx:for="{{gradeList}}" wx:key>
    <view class="time">{{item.examDate}}</view>
    <view class="cu-item">
      <view class="cu-list menu sm-border card-menu margin-top">
        <view class="cu-item">
          <view class="content">
            <text class="">类别：</text>
            <text class="text-grey">{{item.examName}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="">成绩：</text>
            <text class="text-grey">{{item.score}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="">状态：</text>
            <text class="text-grey">{{item.approved}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="">准考证号：</text>
            <text class="text-grey">{{item.ticketNumber}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="">考试时间：</text>
            <text class="text-grey">{{item.examTime}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-list menu" bindtap="toBind">
    <view class="cu-item">
      <view class="content text-middle">
        <text class="text-blue text-sm">数据有误？请重新登录教务账号</text>
      </view>
    </view>
  </view>
</block>

<!-- 此处应放置到统一绑定页，学生信息不存在，登录查看 -->
<block wx:if="{{!isExist}}">
  <view class="cu-list menu">
    <view class="cu-item">
      <view class="content text-middle">
        <text class="text-grey">你还没有登录教务账号！</text>
      </view>
    </view>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-blue lg" bindtap="loginBtn">登录教务</button>
  </view>
</block>