<!-- 学生信息存在 -->
<block wx:if="{{isExist}}">
  <view class="cu-timeline" wx:for="{{gradeList}}" wx:key>
    <view class="time">{{item.examDate}}</view>
    <view class="cu-item">
      <view class="cu-list menu sm-border card-menu margin-top">
        <view class="cu-item">
          <view class="content">
            <text class="">类别：</text>
            <text class="text-grey">{{item.examName}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="">成绩：</text>
            <text class="text-grey">{{item.score}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="">状态：</text>
            <text class="text-grey">{{item.approved}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="">准考证号：</text>
            <text class="text-grey">{{item.ticketNumber}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="">考试时间：</text>
            <text class="text-grey">{{item.examTime}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>

<!-- 此处应放置到统一绑定页，学生信息不存在，登录查看 -->
<block wx:if="{{!isExist}}">
  不存在学生
  <!-- <van-cell-group>
    <van-field value="{{ stuNo }}" clearable label="学号" icon="question-o" placeholder="请输入学号" bind:click-icon="onClickIcon" />
    <van-field value="{{ password }}" type="password" label="密码" placeholder="请输入密码" border="{{ false }}" />
  </van-cell-group> -->
</block>