<view class="container">
	<!-- 顶部轮播 -->
	<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
		<swiper-item wx:for="{{swiperList}}" wx:key="index">
			<image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
			<video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
		</swiper-item>
	</swiper>

	<!-- 九宫格 -->
	<view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
		<view class="cu-item" wx:for="{{iconList}}" wx:key="index">
			<navigator open-type="navigate" hover-class='none' url="{{item.navUrl}}" bindtap="bindGrid" data-id="{{item.id}}">
				<view class="cuIcon-{{item.icon}} text-{{item.color}}"></view>
				<text>{{item.name}}</text>
			</navigator>
		</view>
	</view>


	<!-- 提示区 -->
	<view class="tip-wrap" wx:if="{{weather != ''}}">
		<view class="padding bg-white tip">
			<view class="text-left padding">{{weather}}　{{degree}} </view>
			<view class="text-left padding">{{tips}}</view>
			<block wx:if="{{festivalTips != null}}">
				<view class="text-left padding">{{festivalTips}}</view>
			</block>
			<block wx:if="{{noticeShow != false}}">
				<view bindtap="showModal" data-target="Modal" class="text-left padding text-orange">后勤通知：{{noticeTitle}}</view>
			</block>
		</view>
	</view>
</view>

<!-- 后勤通知模态框 -->
<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">{{noticeTitle}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl modal-content">
      {{noticeContent}}
    </view>
    <view class="padding-xl modal-date">
      {{noticeDate}}
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn bg-blue margin-left" bindtap="hideModal">我知道了</button>
      </view>
    </view>
  </view>
</view>