<view class="cu-card dynamic no-card">
	<view class="cu-item shadow solids-bottom" wx:for="{{feedList}}" wx:key="index">
		<!-- 头像与时间 -->
		<view class="cu-list menu-avatar">
			<view class="cu-item">
				<view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
				<view class="content flex-sub">
					<view>{{item.author}}</view>
					<view class="text-gray text-sm flex justify-between">
						{{item.time}}
					</view>
				</view>
			</view>
		</view>
		<!-- 点击内容到详情页 -->
		<view class="text-content" bindtap="toDetail" id="{{item.id}}">
			{{item.content}}
		</view>
		<!-- 图片 -->
		<view class="grid flex-sub padding-lr col-3 grid-square" wx:if="{{item.imgUrlList.length > 0}}">
			<view class="bg-img" style="background-image:url({{item2}});" wx:for="{{item.imgUrlList}}" wx:for-item="item2" wx:key="index" bindtap="showImg" id="{{item2}}" data-images="{{item.imgUrlList}}">
			</view>
			<!-- 空白点击区域，用以点击进入详情 -->
			<view class="red" wx:for="{{item.blankImage}}" wx:for-item="item2" wx:key="index" bindtap="toDetail" id="{{item.id}}">
			</view>
		</view>
		<!-- 点赞与评论数量 -->
		<view class="text-gray text-xl text-right padding">
			<text class="text-{{item.isLike ? 'red' : 'gray'}} cuIcon-likefill margin-lr-xs" bindtap="likeTitle" id="{{item.id}}"></text>{{item.likeCount == 0 ? '' : item.likeCount}}
			<!-- 跳转到详情页 -->
			<text class=" cuIcon-commentfill margin-lr-xs"></text>{{item.commentCount == 0 ? '' : item.commentCount}}
		</view>
	</view>
</view>