<view class="cu-card dynamic no-card">
	<view class="cu-item shadow">
		<view class="cu-list menu-avatar">
			<view class="cu-item">
				<view class="cu-avatar round lg" style="background-image:url({{article.avatar}});"></view>
				<view class="content flex-sub">
					<view class="user-color">{{article.author}}</view>
					<view class="text-gray text-sm flex justify-between">
						{{time}}
					</view>
				</view>
			</view>
		</view>
		<view class="text-content">
			{{article.content}}
		</view>
		<!-- 图片 -->
		<view class="grid flex-sub padding-lr col-3 grid-square">
			<view class="bg-img" style="background-image:url({{item}});" bindblur="cancelReply" bindtap="showImg" wx:for="{{article.imgUrlList}}" wx:key="index" id="{{item}}" data-images="{{article.imgUrlList}}">
			</view>
		</view>
 
		<view class="margin-top-sm flex justify-between">
			<view class="padding text-gray text-df"><text class="cuIcon-locationfill" wx:if="{{article.address != ''}}"> {{article.address}}</text></view>
			<view class="padding text-gray text-right text-xl">
				<text class="text-grey text-lg" bindtap="showDialogModal" data-target="DialogModal" data-id="{{article.id}}" wx:if="{{article.isAdmin}}">删除 </text>
			</view>
		</view>
	</view>  
</view>

<!-- 操作条 -->
<scroll-view scroll-x class="bg-white nav">
	<view class="flex text-center">
		<view class="cu-item flex-sub {{0==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="0">
			评论 <text wx-if="{{article.commentCount != 0}}">({{article.commentCount}})</text>
		</view>
		<view class="cu-item flex-sub {{1==TabCur?'text-blue cur':''}}" wx:key bindtap="tabSelect" data-id="1">
			赞 <text wx-if="{{article.likeCount != 0}}">({{article.likeCount}})</text>
		</view>
	</view>
</scroll-view>

<!-- 评论列表 -->
<view wx:if="{{TabCur == 0}}">
	<!-- 评论表单 -->
	<form>
		<view class="cu-form-group">
			<input fixed="true" maxlength="140" bindinput="textareaInput" placeholder="说点什么吧..."></input>
			<button class="cu-btn bg-blue shadow" bindtap="publishComment">发送</button>
		</view>
	</form>
	<!-- 评论 -->
	<view class="cu-list menu-avatar comment solids-top margin-top">
		<view class="cu-item" wx:for="{{commentList}}" wx:key="index">
			<view class="cu-avatar round" style="background-image:url({{item.avatar}});"></view>
			<view class="content" bindtap="showModal" data-target="bottomModal" data-id="{{item}}">
				<view class="user-color">{{item.name}}</view>
				<view class="text-gray text-content text-sm">
					{{item.time}}
				</view>
				{{item.content}}
				<!-- 回复 -->
				<view class="bg-reply padding-sm radius margin-top-sm  text-df" wx:if="{{item.replyList.length > 0}}">
					<view class="flex" wx:for="{{item.replyList}}" wx:key="index" wx:for-item="reply">
						<view bindtap="showModal" data-target="bottomModal" data-id="{{reply}}">
							<text class="user-color">{{reply.fromName}}:</text>回复<text class="user-color">{{reply.toName}}:</text>{{reply.content}}
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>

<!-- 点赞列表 -->
<view wx:if="{{TabCur == 1}}">
	<view class="cu-list menu-avatar comment solids-top">
		<view class="cu-item" wx:for="{{likeList}}" wx:key="index">
			<view class="cu-avatar round" style="background-image:url({{item.avatar}});"></view>
			<view class="content">
				<view class="user-color">{{item.name}}</view>
				<view class="text-gray text-content text-sm">
					{{item.time}}
				</view>
			</view>
		</view>
	</view>
</view>

<!-- 回复模态框 -->
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white">
			<view class="action text-grey" bindtap="hideModal">取消</view>
			<view class="action text-blue" bindtap="publishReply">发送</view>
		</view>
		<form>
			<view class="text-left reply-tip">
				回复 {{replyToName}}：{{replyToContent}}
			</view>
			<view class="cu-form-group margin-top text-left">
				<input fixed="true" maxlength="140" bindinput="textareaReplyInput" value='{{inputValue}}' placeholder="你来谈谈?"></input>
			</view>
		</form>
	</view>
</view>

<!-- 删除模态框 -->
<view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">确认删除？(管理员)</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="cu-bar bg-white justify-end">
			<view class="action">
				<button class="cu-btn line-blue text-blue" bindtap="hideModal">取消</button>
				<button class="cu-btn bg-blue margin-left" bindtap="delete">确定</button>
			</view>
		</view>
	</view>
</view>