<!-- 查询框 -->
<van-search value="{{ value  }}" placeholder="请输入报修时填写的电话" use-action-slot bind:search="onSearch" bind:change="onChange">
  <view slot="action" bind:tap="onSearch">查询</view>
</van-search>

<!-- 查询结果 -->
<view class="cu-timeline" wx:for="{{repairList}}" wx:key wx:if="{{showRepair}}">
  <view class="time" bindtap="clickItem" data-id="{{item.listNumber}}">{{item.date}}</view>
  <view class="cu-item">
    <view class="cu-list menu sm-border card-menu margin-top">
      <view class="cu-item" bindtap="clickItem" data-id="{{item.listNumber}}">
        <view class="content">
          <text class="text-grey text-sm">{{item.title}}</text>
        </view>
      </view>
      <view class="cu-item" bindtap="clickItem" data-id="{{item.listNumber}}">
        <view class="content">
          <text class="">报修单号：</text>
          <text class="text-grey">{{item.id}}</text>
        </view>
      </view>
      <view class="cu-item" bindtap="clickItem" data-id="{{item.listNumber}}">
        <view class="content">
          <text class="">状态：</text>
          <text class="text-grey">{{item.state}}</text>
        </view>
      </view>
      <view class="cu-item" wx:if="{{item.showEvaluate}}">
        <view class="content text-middle">
          <button class="cu-btn bg-blue" bindtap="bindButton" data-id="{{item.listNumber}}">去评价</button>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 最近维修记录 -->
<view class="cu-list menu sm-border card-menu margin-top" wx:if="{{showRecent}}">
  <view class="cu-item">
    <view class="content content-left">
      <text class="">最新 30 天</text>
    </view>
    <view class="content content-middle">
      <text class="">已报修</text>
    </view>
    <view class="content content-middle">
      <text class="">已维修</text>
    </view>
    <view class="content content-middle">
      <text class="">待维修</text>
    </view>
  </view>
  <view class="cu-item" wx:for="{{recentList}}" wx:key>
    <view class="content">
      <text class="text-grey ">{{item.area}}</text>
    </view>
    <view class="content content-middle">
      <text class="text-grey ">{{item.reported}}</text>
    </view>
    <view class="content content-middle">
      <text class="text-grey ">{{item.repaired}}</text>
    </view>
    <view class="content content-middle">
      <text class="text-grey ">{{item.pending}}</text>
    </view>
  </view>
</view>