<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg info">
    <block wx:if="{{isRegister}}">
      <image class="cu-avatar radius margin-center" src="{{avatarUrl}}"></image>
      <view class="margin-top-sm">
        <text> </text>
      </view>
      <view class="text-xl">{{nickName}}</view>

    </block>
    <block wx:if="{{!isRegister}}">
      <view class="padding flex flex-direction">
        <button class="cu-btn bg-red margin-tb-sm lg" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">登　录</button>
      </view>
    </block>
    <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>

  <view class="cu-list menu  margin-top-xl margin-bottom-xl shadow-lg ">
    <view class="cu-item arrow">
      <navigator class="content" hover-class="none" url="../list/list" open-type="redirect">
        <text class="cuIcon-discoverfill text-orange"></text>
        <text class="text-grey">账号绑定</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">反馈建议</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" hover-class="none" url="../list/list" open-type="redirect">
        <text class="cuIcon-magic text-green"></text>
        <text class="text-grey">关于我们</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>