<!-- 选择学期 -->
<van-picker columns="{{ columns }}" show-toolbar title="选择学期" bind:change="onChange" visible-item-count="1" bind:confirm="onConfirm" />

<!-- 查询结果 -->
<view class="cu-list menu sm-border  margin-top" wx:for="{{scoreList}}" wx:key>
  <view class="cu-item">
    <view class="content text-middle">
      <text class="">{{index + 1}}. {{item.courseName}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content text-left">
      <text class="text-grey ">平时：{{item.usualScore == null ? '' : item.usualScore}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content text-left">
      <text class="text-grey ">期末：{{item.endScore}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content text-left">
      <text class="text-grey ">总评：{{item.totalScore}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content text-left">
      <text class="text-grey ">学分：{{item.credit}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content text-left">
      <text class="text-grey ">备注：{{item.comment}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content text-left">
      <text class="text-grey ">性质：{{item.examType}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content text-left">
      <text class="text-grey ">缓考：{{item.slowExam == true ? '是' : '否'}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content text-left">
      <text class="text-grey ">教师：{{item.teacherName}}</text>
    </view>
  </view>
</view>