<form>
	<view class="cu-form-group">
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="这一刻的想法..." focus="true"></textarea>
	</view>
	<view class="cu-bar bg-white">
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids text-xsl" bindtap="ChooseImage" wx:if="{{imgList.length < 9}}">
				<text class="cuIcon-add"></text>
			</view>
		</view>
	</view>
	<view class="cu-form-group margin-top" bindtap="openMap">
		<text class="cuIcon-location lg"> 所在位置</text>
		<text>{{address}}</text>
		<view class="cuIcon-right text-grey"></view>
	</view>
	<view class="padding flex flex-direction">
		<button class="cu-btn bg-blue margin-tb-sm lg" bindtap="publish">发表</button>
	</view>
</form>