<view class="cu-list menu card-menu margin-top">
  <block wx:if="{{major != null}}">
    <view class="cu-item">
      <view class="content">
        <text class="">我的专业：{{major}}</text>
      </view>
    </view>
  </block>
  <block wx:if="{{creditRequirements != null}}">
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">教学计划学分要求：{{creditRequirements}}</text>
      </view>
    </view>
  </block>
  <block wx:if="{{electiveCredits != null}}">
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">已获选修学分：{{electiveCredits}}</text>
      </view>
    </view>
  </block>
  <block wx:if="{{optionalCredits != null}}">
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">已获任选学分：{{optionalCredits}}</text>
      </view>
    </view>
  </block>
  <block wx:if="{{requiredCredits != null}}">
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">已获必修学分：{{requiredCredits}}</text>
      </view>
    </view>
  </block>
  <view class="cu-item"  bindtap="toBind">
    <view class="content text-middle">
      <text class="text-blue text-sm">数据有误？请重新登录教务账号</text>
    </view>
  </view>
</view>